{
	"name": "@doodleblab/prettier-config",
	"private": true,
	"version": "0.1.0",
	"main": "index.mjs",
	"scripts": {
		"clean": "rm -rf .turbo node_modules",
		"prettier": "prettier --check \"**/*.{mjs,ts,md,json}\"",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@ianvs/prettier-plugin-sort-imports": "^4.1.0",
		"prettier": "^3.0.3"
	},
	"devDependencies": {
		"@doodleblab/tsconfig": "^0.1.0",
		"typescript": "^5.2.2"
	},
	"prettier": "@doodleblab/prettier-config"
}
